# SCStreamDeck

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  mkdocs.yml
.github/workflows/: ci.yml  docs.yml  tag-release.yml
InputSimulatorPlus/WindowsInput/: InputBuilder.cs  WindowsInput.csproj  WindowsInputMessageDispatcher.cs
PluginCore/: PluginCore.csproj  de.json  en.json  es.json  fr.json  manifest.json
PluginCore/ActionKeys/: AdaptiveDial.cs  AdaptiveKey.cs  ControlPanelKey.cs  SCActionBase.cs  SCDialActionBase.cs  ToggleKey.cs
PluginCore/ActionKeys/Settings/: DialSettings.cs
PluginCore/Common/: KeybindingProfilePathResolver.cs  KeyboardLayoutDetector.cs  RsiLauncherConfigReader.cs  SecurePathValidator.cs  UserOverrideParser.cs
PluginCore/Infrastructure/: ActionDependencies.cs  ServiceConfiguration.cs  ServiceLocator.cs
PluginCore/Logging/: Log.cs
PluginCore/Models/: KeybindingDataFile.cs  PluginLocaleResolution.cs  PluginLocaleSettings.cs  PluginState.cs  SCChannel.cs
PluginCore/PropertyInspector/Dials/: AdaptiveDial.html
PluginCore/PropertyInspector/Keys/: AdaptiveKey.html  ControlPanel.html  ToggleKey.html
PluginCore/PropertyInspector/css/: base.css
PluginCore/PropertyInspector/css/src/: base.css
PluginCore/PropertyInspector/js/: pi-control-panel.js  pi-dial-action.js  pi-function-key.js  sc-components.js
PluginCore/PropertyInspector/js/src/: pi-control-panel.js  pi-dial-action.js  pi-function-key.js  sc-common.js  sc-dropdown.js  sc-file-picker.js  sc-theme.js
PluginCore/Services/Audio/: AudioPlayerService.cs
PluginCore/Services/Core/: ActionMapsWatcherService.cs  CachedInstallationsCleanupService.cs  ChannelSelector.cs  InitializationService.cs  InstallationDetectionMerger.cs  LocalizationService.cs  PluginLocaleService.cs  StateService.cs
PluginCore/Services/Data/: CryXmlParserService.cs  IP4KArchiveService.cs  P4KArchiveService.cs
PluginCore/Services/Installation/: InstallLocatorService.cs
PluginCore/Services/Keybinding/: FunctionsPayloadBuilder.cs  IKeybindingOutputService.cs  KeybindingExecutorService.cs  KeybindingLoaderService.cs  KeybindingOutputService.cs  KeybindingParserService.cs  KeybindingProcessorService.cs  KeybindingService.cs  KeybindingXmlParserService.cs
PluginCore/Services/Keybinding/ActivationHandlers/: ActivationModeHandlers.cs  KeybindingInputExecutor.cs  SmartToggleHandler.cs
PluginCore/Services/UI/: ControlPanelPayloadBuilder.cs  PropertyInspectorPayloadBuilder.cs  ThemeService.cs
Tests/: Tests.csproj
Tests/Security/: FileAccessSecurityTests.cs  InputValidationTests.cs  PathTraversalSecurityTests.cs
Tests/Testing/: TestFileSystem.cs
Tests/Unit/ActionKeys/: AdaptiveDialTests.cs
Tests/Unit/Common/: DirectInputDisplayMapperTests.cs  SecurePathValidatorTests.cs
Tests/Unit/Models/: PluginStateTests.cs
Tests/Unit/Services/Core/: InitializationServiceComponentTests.cs  InitializationServiceTests.cs  LocalizationServiceTests.cs  PluginLocaleServiceTests.cs
Tests/Unit/Services/Data/: CryXmlParserServiceTests.cs  P4KArchiveServiceTests.cs
Tests/Unit/Services/Installation/: PathProviderServiceTests.cs
Tests/Unit/Services/Keybinding/: FunctionsPayloadBuilderTests.cs  KeybindingExecutorServiceTests.cs  KeybindingLoaderServiceTests.cs  KeybindingMetadataServiceTests.cs  KeybindingProcessorServiceTests.cs  KeybindingXmlParserServiceTests.cs
Tests/Unit/Services/Keybinding/ActivationHandlers/: ActivationModeHandlerRegistryTests.cs  HoldHandlerTests.cs  ImmediatePressHandlerTests.cs  KeybindingInputExecutorTests.cs
Tests/Unit/Services/UI/: ControlPanelPayloadBuilderTests.cs  PropertyInspectorPayloadBuilderTests.cs  ThemeServiceTests.cs
Tools/: test-tag-release.cmd
Tools/PiAssetsBuilder/: PiAssetsBuilder.csproj  Program.cs
docs/: faq.md  index.md  install.md  support.md  themegallery.md  themes.md  troubleshooting.md  update.md  usage.md
